<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <title>vicky.media</title>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>

  * {cursor: cell!important;}

    body{
background-color:#86add8;
    }

    form {
      padding-bottom:0.5em;
      padding-top:1em;
      padding-left:2.7em;
    }


    .timeOfDay {
    color:white;
    font-family: 'Arial', sans-serif;
    font-size:large;
    }

    .slick {
    	width: 23em;
  margin-top:0.4rem;
  margin-left:8.03rem;
    }

    .slick div {
      display:none;}

        .slick div img {
        max-width: 100%;

    }

        .slick div video {
    	max-width: 100%;

    }

    .whole_thing {
      position:relative;
    	margin:0 auto;
      width:29rem;
      background-color: inherit;
    }

      .sheet {
      	font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
	border-left: 1.5px solid transparent;
	border-right: 1.5px solid transparent;
	border-bottom: 1.5px solid transparent;
	width: 23rem;
	height: 40.9rem;
	background-color:white;
	overflow-y: hidden;
	overflow-y: auto;
  }

  .sheet p {
  	text-indent:2em;
  	font-size:normal;
  	margin-top:0.65rem;
  	margin-left:1rem;
  	margin-right:1rem;
  	margin-bottom:1rem;
  	line-height:1.5rem;}

          .overlay {
        font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
  border-left: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  border-bottom: 1.5px solid transparent;
  width: 23rem;
  height: 40.9rem;
  overflow-y: hidden;
  overflow-y: auto;
  position:absolute;
  }

  .overlay p {
    text-indent:2em;
    font-size:normal;
    margin-top:0.65rem;
    margin-left:1rem;
    margin-right:1rem;
    margin-bottom:1rem;
    line-height:1.5rem;}

              .credit {
        font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
  border-left: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  border-bottom: 1.5px solid transparent;
  width: 23rem;
  height: 40.9rem;
  overflow-y: hidden;
  overflow-y: auto;
  position:absolute;
  z-index: 5;
  }

 .credit p {
    text-indent:2em;
    font-size:normal;
    margin-top:0.65rem;
    margin-left:1rem;
    margin-right:1rem;
    margin-bottom:1rem;
    line-height:1.5rem;
    text-align: right;}

     .credit a {
    color:white;}

.rectangle-fifth {
  width:23rem;
  height:40.9rem;
  border:solid 1px;
  position:absolute;
  background-color:inherit;
  border-color: white;
  margin-top:2.5rem;
  margin-left:10rem;
}

.rectangle-fourth {
  width:23rem;
  height:40.9rem;
  border:solid 1px;
  position:absolute;
  background-color:inherit;
  border-color: white;
  margin-top:3.5rem;
  margin-left:9rem;
}

</style>
</head>
<body>
<div class="whole_thing">

      <div class="rectangle-fifth"></div>
      <div class="rectangle-fourth"></div>

  <form>
    <input type="radio" name="timeOfDay" value="#86add8" onclick="changeclr(this)" checked><span class="timeOfDay"> day</span><br>
    <input type="radio" name="timeOfDay" value="black" onclick="changeclr(this)"><span class="timeOfDay"> night</span><br>
  </form>

  <div class="slick">
    <div><div class="sheet"><p>chapter 1</p>  <form class="filter">
    <div class="filter-group">
      <select name="color"  onkeydown="IgnoreAlpha(event);">
          <option value=".black,.white,.green">intro</option>
          <option value=".green">stills</option>
        <optgroup label="motion">
          <option value=".green">interactive animation</option>
          <option value=".green">virtual jewelry</option>
          <option value=".green">augmented reality</option>
          <option value=".green">screen recordings</option>
          <option value=".black,.white,.green">video alphabet</option>
        </optgroup>
          <option value=".green">sculpture</option>
          <option value=".green">writing</option>
        <optgroup label="press">
          <option value=".white">good press</option>
          <option value=".white">bad press</option>
        </optgroup>
      </select>
    </div>
  </form></div></div>
        <div><video muted> <source src="  RPReplay_Final1585773701.MOV" type="video/mp4"></video></div>
        	<div><video loop muted> <source src="pav-C5DB1B56-EE62-4BC1-9E2F-653F2A94F3D3.mp4" type="video/mp4"></video></div>
        	        <div><video muted> <source src="sstg-4A706A9E-614F-4AE8-835E-F00A8FBB6ED8.MP4" type="video/mp4"></video></div>
        	        	        <div><video loop muted> <source src="ipv-36458246-A4A9-4C40-B723-B349939D76A3.MP4" type="video/mp4"></video></div>

      <div class="slide black phone"><img src="IMG_5811.JPG"></img></div>
   
      <div class="slide black phone"><img src="IMG_5250.PNG"></img></div>
      <div class="slide black phone"><img src="IMG_0442.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_0284.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_1755.jpg"></img></div>
      <div class="slide green phone"><img src="IMG_5810.JPG"></img></div>
      <div class="slide black phone"><img src="klsjdfioasfjsa.png"></img></div>
            <div class="slide black phone"><div class="credit"><p>made this in 2014, but I feel like I see it more clearly now than ever. how restricted and uncomfortable and inaccessible it looks. and what it means to use mannequins and models to represent fashion. i think a lot about how feelings are commodified (the feeling of a colorful new shirt!) and how we can reclaim them</p></div><img src="klsjdfioasfjsa.png"></img></div>

      <div class="slide black phone"><img src="asfasdfasd.png"></img></div>
            <div><img src="IMG_6032.JPG"></img></div>
      <div class="slide green phone"><img src="IMG_0162.JPG"></img></div>
      
      <div class="slide black phone"><div class="credit"><p><a href="https://www.instagram.com/powerthesolbites/">@powerthesolbites</a></p></div><div><video loop muted><source src="pav-65660AFE-A8CD-4949-B0B8-32AE2AEFCA7E.MP4" type="video/mp4"></video></div></div>
      
<div><video loop muted> <source src="IMG_1078.mp4" type="video/mp4"></video></div>
<div class="slide green phone"><img src="IMG_5591.JPG"></img></div>
  <div><video loop muted> <source src="IMG_0569.mp4" type="video/mp4"></video></div>
            <div><video loop muted> <source src="kjhkjlh.mov" type="video/mp4"></video></div>
      <div><video loop muted> <source src="ips-4CB9439A-526F-4599-9373-4F583C4BA10E.MP4" type="video/mp4"></video></div>
      <div><video loop muted> <source src="ips-E36EF08E-DC30-449A-BE9A-14B242E1D06E.MP4" type="video/mp4"></video></div>
      <div class="slide black phone"><video loop muted> <source src="ips-E9069E17-B937-4AF3-B007-F8D6563916D4.MP4" type="video/mp4"></video></div>
      <div><img src="IMG_0416.jpg"></img></div>
      <div><img src="IMG_6591.JPG"></img></div>
      <div><img src="IMG_6592.JPG"></img></div>
      <div><img src="IMG_6593.JPG"></img></div>
      <div><img src="IMG_6594.JPG"></img></div>
      <div><img src="IMG_6595.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_5804.JPG"></img></div>
      <div><img src="IMG_5815.JPG"></img></div>
      <div><video loop muted> <source src="ipv-555B5E57-A39F-4C52-B2F8-99DE978A51C1.MP4" type="video/mp4"></video></div>
      <div><video loop muted> <source src="ipv-16A08770-1F78-49B0-BDF2-B3B0DF5582F4.MP4" type="video/mp4"></video></div>
      	      <div><video loop muted> <source src="ipv-9B9913ED-B797-480C-ACA4-2AE1C5E638A9.MP4" type="video/mp4"></video></div>
      <div><video loop muted> <source src="ipv-CD9A484B-AA29-4C65-A077-98A645093B19.MP4" type="video/mp4"></video></div>
      <div><video loop muted> <source src="sstg-894C888A-659D-4C7F-B0F6-B4564911F124.mp4" type="video/mp4"></video></div>
      <div><img src="IMG_5783.JPG"></img></div>
      <div><img src="IMG_5782.JPG"></img></div>
      <div><img src="IMG_5781.JPG"></img></div>
      <div><img src="IMG_5780.JPG"></img></div>
      <div><img src="IMG_5779.JPG"></img></div>
      <div><img src="IMG_5778.JPG"></img></div>
      <div><img src="IMG_5777.JPG"></img></div>
      <div><img src="IMG_5776.JPG"></img></div>
      <div><img src="IMG_5775.JPG"></img></div>
      <div><img src="IMG_5774.JPG"></img></div>
      <div><img src="IMG_5773.JPG"></img></div>
      <div><img src="IMG_5772.JPG"></img></div>
      <div><img src="IMG_5771.JPG"></img></div>
      <div><img src="IMG_5770.JPG"></img></div>
      <div><img src="IMG_5769.JPG"></img></div>
      <div><img src="IMG_5768.JPG"></img></div>
      <div><video loop muted> <source src="IMG_1133.MP4"></video></div>

      <div><img src="IMG_5809.JPG"></img></div>
      <div><img src="IMG_5593.JPG"></img></div>
      <div><img src="IMG_5594.JPG"></img></div>
      <div><img src="IMG_5595.JPG"></img></div>
      <div><img src="IMG_5596.JPG"></img></div>
      <div><img src="IMG_5597.JPG"></img></div>
      <div><img src="IMG_5598.JPG"></img></div>
      <div><img src="IMG_5599.JPG"></img></div>
      <div><img src="IMG_5600.JPG"></img></div>
      <div><img src="IMG_6245.JPG"></img></div>
      <div><video loop muted> <source src="ipv-5448AD1E-982D-4D65-AD38-57893D758C0B.MP4" type="video/mp4"></video></div>
      <div><img src="IMG_3699.JPG"></img></div>
      <div><img src="IMG_3700.JPG"></img></div>
      <div><img src="IMG_3702.JPG"></img></div>
      <div><img src="IMG_3703.JPG"></img></div>
      <div><img src="IMG_3704.JPG"></img></div>
      <div><img src="IMG_3703.JPG"></img></div>
      <div><img src="IMG_3702.JPG"></img></div>
      <div><img src="IMG_3700.JPG"></img></div>
      <div><img src="IMG_3699.JPG"></img></div>
      <div><img src="11.25.18.jpg"></img></div>
      <div><video loop muted> <source src="ips-527C831B-E8B2-40C8-82BE-87EA3321D5A8.MP4"></video></div>
      <div><img src="IMG_1109.PNG"></img></div>
      <div><img src="IMG_0472.JPG"></img></div>
      <div><video loop muted> <source src="sstg-B241262A-9159-4C81-BBCD-673D8038EBF4.mov"></video></div>
      <div><img src="IMG_3758.JPG"></img></div>
      <div><video loop muted> <source src="ea9e5e64679e4c66802ca1435a886d04.MOV"></video></div>
      	      <div><img src="IMG_6754.JPG"></img></div>
      <div><img src="IMG_6748.JPG"></img></div>
            <div><img src="IMG_8933.JPG"></img></div>


      </div>

  </div>

	<script>


	$(document).ready(function(){
  $('.slick').slick({
  	 accessibility: true,
  infinite: true,
    slidesToShow: 1,
  slidesToScroll: 1,
  speed: 0,
  fade: true,
  arrows: false,
  });
  });

  
</script>

<script>

	$('.slick')
    .on('afterChange', function (e, slick, currentSlide) {
        var vid = $(slick.$slides[currentSlide]).find('video');

        if (vid.length > 0) {
            $(vid).get(0).play();
        }

    });

</script>

<script>
  
  var $carousel = $('.slick');
$(document).on('keydown', function(e) {
                if(e.keyCode == 37) {
                    $carousel.slick('slickPrev');
                }
                if(e.keyCode == 39) {
                    $carousel.slick('slickNext');
                }
            });

</script>

<script>
  
  $('input:radio[name="timeOfDay"]').on('click', function() {
    $(this).blur();
})
</script>

<script language="javascript">
function changeclr(obj)
{
    document.body.style.backgroundColor=obj.value;
}
</script>

<script>
$("body").keydown(function(e) {
  if(e.keyCode == 38) { // up
    //your code
    window.location.href = "chapter2.html";
  }
  else if(e.keyCode == 40) { // down
    //your code
    window.location.href = "index.html";
  }
});
</script>

<script>
  $(document).ready(function() {
    $(".slick div").show();
 });
</script>

</body>
</html>