<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <title>vicky.media</title>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>

  * {cursor: cell!important;}

    body{
background-color:#86add8;
    }

    form {
      padding-bottom:0.5em;
      padding-top:1em;
      padding-left:2.7em;
    }


    .timeOfDay {
    color:white;
    font-family: 'Arial', sans-serif;
    font-size:large;
    }

    .slick {
    	width: 23em;
  margin-top:-0.6rem;
  margin-left:9.03rem;
    }

    .slick div {
      display:none;}

        .slick div img {
        max-width: 100%;

    }

        .slick div video {
    	max-width: 100%;

    }

    .whole_thing {
      position:relative;
    	margin:0 auto;
      width:29rem;
      background-color: inherit;
    }

      .sheet {
      	font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
	border-left: 1.5px solid transparent;
	border-right: 1.5px solid transparent;
	border-bottom: 1.5px solid transparent;
	width: 23rem;
	height: 40.9rem;
	background-color:white;
	overflow-y: hidden;
	overflow-y: auto;
  }

  .sheet p {
  	text-indent:2em;
  	font-size:normal;
  	margin-top:0.65rem;
  	margin-left:1rem;
  	margin-right:1rem;
  	margin-bottom:1rem;
  	line-height:1.5rem;}

          .overlay {
        font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
  border-left: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  border-bottom: 1.5px solid transparent;
  width: 23rem;
  height: 40.9rem;
  overflow-y: hidden;
  overflow-y: auto;
  position:absolute;
  }

  .overlay p {
    text-indent:2em;
    font-size:normal;
    margin-top:0.65rem;
    margin-left:1rem;
    margin-right:1rem;
    margin-bottom:1rem;
    line-height:1.5rem;}

              .credit {
        font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
  border-left: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  border-bottom: 1.5px solid transparent;
  width: 23rem;
  height: 40.9rem;
  overflow-y: hidden;
  overflow-y: auto;
  position:absolute;
  z-index: 5;
  }

 .credit p {
    text-indent:2em;
    font-size:normal;
    margin-top:0.65rem;
    margin-left:1rem;
    margin-right:1rem;
    margin-bottom:1rem;
    line-height:1.5rem;
    text-align: right;}

     .credit a {
    color:white;}

.rectangle-fifth {
  width:23rem;
  height:40.9rem;
  border:solid 1px;
  position:absolute;
  background-color:inherit;
  border-color: white;
  margin-top:2.5rem;
  margin-left:10rem;
}

</style>
</head>
<body>
<div class="whole_thing">

      <div class="rectangle-fifth"></div>
      <div class="rectangle-fourth"></div>

  <form>
    <input type="radio" name="timeOfDay" value="#86add8" onclick="changeclr(this)" checked><span class="timeOfDay"> day</span><br>
    <input type="radio" name="timeOfDay" value="black" onclick="changeclr(this)"><span class="timeOfDay"> night</span><br>
  </form>

  <div class="slick">
    <div><div class="sheet"><p>chapter 2</p>  <form class="filter">
    <div class="filter-group">
      <select name="color"  onkeydown="IgnoreAlpha(event);">
          <option value=".black,.white,.green">intro</option>
          <option value=".green">stills</option>
        <optgroup label="motion">
          <option value=".green">interactive animation</option>
          <option value=".green">virtual jewelry</option>
          <option value=".green">augmented reality</option>
          <option value=".green">screen recordings</option>
          <option value=".black,.white,.green">video alphabet</option>
        </optgroup>
          <option value=".green">sculpture</option>
          <option value=".green">writing</option>
        <optgroup label="press">
          <option value=".white">good press</option>
          <option value=".white">bad press</option>
        </optgroup>
      </select>
    </div>
  </form></div></div>
      <div class="slide green phone"><img src="IMG_6974.JPG"></img></div>
      <div class="slide green phone"><img src="IMG_6978.JPG"></img></div>
      <div class="slide green phone"><img src="IMG_6975.JPG"></img></div>
            <div class="slide green phone"><img src="IMG_6984.JPG"></img></div>
      <div class="slide white phone"><img src="IMG_5812.JPG"></img></div>

      <div class="slide black phone"><div class="credit"><p><span style="color:white">A is for Anti-Anxiety Margaret</span></p></div><div><video loop muted><source src="alphabet/A.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">B is for Biking</span></p></div><div><video loop muted><source src="alphabet/B.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">C is for Caroline</span></p></div><div><video loop muted><source src="alphabet/C.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="text-align:left;">D is for Dog</span></p></div><div><video loop muted><source src="alphabet/D.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">E is for Elaine</span></p></div><div><video loop muted><source src="alphabet/E.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">F is for Food</span></p><</div><div><video loop muted><source src="alphabet/F.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">G is for Grandparents</span></p></div><div><video loop muted><source src="alphabet/G.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">H is for Helga</span></p></div><div><video loop muted><source src="alphabet/H.MP4" type="video/mp4"></video></div></div>
      	      <div class="slide black phone"><div class="credit"><p><span style="color:white">J is for Julia</span></p></div><div><video loop muted><source src="ipv-34C6C3CC-B22C-4AF5-B72F-A680C0EFFA25.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">K is for Kat</span></p></div><div><video loop muted><source src="alphabet/K.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">L is for Light</span></p></div><div><video loop muted><source src="alphabet/L.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p>M is for Mama</p></div><div><video loop muted><source src="alphabet/M.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">N is for Noah</span></p></div><div><video loop muted><source src="alphabet/N.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p>O is for my Only brother</p></div><div><video loop muted><source src="alphabet/O.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div><video loop muted><source src="ipv-37F4FA30-B668-4576-89E5-61ED673A0C0E.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div><img src="alphabet/Q.PNG"></img></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">R is for Reason</span></p></div><div><video loop muted><source src="alphabet/R.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div><video loop muted><source src="alphabet/S.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">T is for Travis</span></p></div><div><video loop muted><source src="alphabet/T.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p><span style="color:white">V is for Validated</span></p></div><div><video loop muted><source src="alphabet/V.MP4" type="video/mp4"></video></div></div>

      <div class="slide black phone"><div class="credit"><p>Y is for y-axis</p></div><div><video loop muted><source src="alphabet/Y.MP4" type="video/mp4"></video></div></div>
      <div class="slide black phone"><div class="credit"><p>Z is for z-axis</p></div><div><video loop muted><source src="alphabet/Z.MP4" type="video/mp4"></video></div></div>
      </div>

  </div>

	<script>


	$(document).ready(function(){
  $('.slick').slick({
  	 accessibility: true,
  infinite: true,
    slidesToShow: 1,
  slidesToScroll: 1,
  speed: 0,
  fade: true,
  arrows: false,
  });
  });

  
</script>

<script>

	$('.slick')
    .on('afterChange', function (e, slick, currentSlide) {
        var vid = $(slick.$slides[currentSlide]).find('video');

        if (vid.length > 0) {
            $(vid).get(0).play();
        }

    });

</script>

<script>
  
  var $carousel = $('.slick');
$(document).on('keydown', function(e) {
                if(e.keyCode == 37) {
                    $carousel.slick('slickPrev');
                }
                if(e.keyCode == 39) {
                    $carousel.slick('slickNext');
                }
            });

</script>

<script>
  
  $('input:radio[name="timeOfDay"]').on('click', function() {
    $(this).blur();
})
</script>

<script language="javascript">
function changeclr(obj)
{
    document.body.style.backgroundColor=obj.value;
}
</script>

<script>
$("body").keydown(function(e) {
  if(e.keyCode == 38) { // up
    //your code
    window.location.href = "chapter3.html";
  }
  else if(e.keyCode == 40) { // down
    //your code
    window.location.href = "chapter1.html";
  }
});
</script>

<script>
  $(document).ready(function() {
    $(".slick div").show();
 });
</script>

</body>
</html>