<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <title>vicky.media</title>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>

  * {cursor: cell!important;}

    body{
background-color:#86add8;
    }

    form {
      padding-bottom:0.5em;
      padding-top:1em;
      padding-left:2.7em;
    }


    .timeOfDay {
    color:white;
    font-family: 'Arial', sans-serif;
    font-size:large;
    }

    .slick {
    	width: 23em;
  margin-top:-1.6rem;
  margin-left:10.03rem;
    }

    .slick div {
      display:none;}

        .slick div img {
        max-width: 100%;

    }

        .slick div video {
    	max-width: 100%;

    }

    .whole_thing {
      position:relative;
    	margin:0 auto;
      width:29rem;
      background-color: inherit;
    }

      .sheet {
      	font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
	border-left: 1.5px solid transparent;
	border-right: 1.5px solid transparent;
	border-bottom: 1.5px solid transparent;
	width: 23rem;
	height: 40.9rem;
	background-color:white;
	overflow-y: hidden;
	overflow-y: auto;
  }

  .sheet p {
  	text-indent:2em;
  	font-size:normal;
  	margin-top:0.65rem;
  	margin-left:1rem;
  	margin-right:1rem;
  	margin-bottom:1rem;
  	line-height:1.5rem;}

          .overlay {
        font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
  border-left: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  border-bottom: 1.5px solid transparent;
  width: 23rem;
  height: 40.9rem;
  overflow-y: hidden;
  overflow-y: auto;
  position:absolute;
  }

  .overlay p {
    text-indent:2em;
    font-size:normal;
    margin-top:0.65rem;
    margin-left:1rem;
    margin-right:1rem;
    margin-bottom:1rem;
    line-height:1.5rem;}

              .credit {
        font-family: 'Arial', sans-serif;
    flex: 0 0 auto;
  border-left: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  border-bottom: 1.5px solid transparent;
  width: 23rem;
  height: 40.9rem;
  overflow-y: hidden;
  overflow-y: auto;
  position:absolute;
  z-index: 5;
  }

 .credit p {
    text-indent:2em;
    font-size:normal;
    margin-top:0.65rem;
    margin-left:1rem;
    margin-right:1rem;
    margin-bottom:1rem;
    line-height:1.5rem;
    text-align: right;}

     .credit a {
    color:white;}

</style>
</head>
<body>
<div class="whole_thing">

      <div class="rectangle-fifth"></div>
      <div class="rectangle-fourth"></div>

  <form>
    <input type="radio" name="timeOfDay" value="#86add8" onclick="changeclr(this)" checked><span class="timeOfDay"> day</span><br>
    <input type="radio" name="timeOfDay" value="black" onclick="changeclr(this)"><span class="timeOfDay"> night</span><br>
  </form>

  <div class="slick">
    <div><div class="sheet"><p>chapter 3</p>  <form class="filter">
    <div class="filter-group">
      <select name="color"  onkeydown="IgnoreAlpha(event);">
          <option value=".black,.white,.green">intro</option>
          <option value=".green">stills</option>
        <optgroup label="motion">
          <option value=".green">interactive animation</option>
          <option value=".green">virtual jewelry</option>
          <option value=".green">augmented reality</option>
          <option value=".green">screen recordings</option>
          <option value=".black,.white,.green">video alphabet</option>
        </optgroup>
          <option value=".green">sculpture</option>
          <option value=".green">writing</option>
        <optgroup label="press">
          <option value=".white">good press</option>
          <option value=".white">bad press</option>
        </optgroup>
      </select>
    </div>
  </form></div></div>
      <div class="slide black phone"><img src="IMG_8960.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7643.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7639.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7636.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7635.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7638.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7645.JPG"></img></div>
      <div class="slide black phone"><img src="IMG_7641.JPG"></img></div>
            <div><video loop muted> <source src="ipv-81FBA4E0-EE92-41F5-A328-1AC9E163C113.MP4" type="video/mp4"></video></div>
      <div><img src="IMG_4706.JPG"></img></div>
      <div class="slide black phone"><div class="sheet">

      			<p>Somewhere between humans discovering fire and humans discovering 3D modeling software, our technological limitations gave rise to charmingly limited video games like Mario, a simple universe where the screen never stops scrolling and you never stop running. The momentum never feels imposing, because the rapture of hophop-hopping on over the next obstacle makes Mario’s direction (forward) feel more like a religion than a rule of the game. Toro y Moi’s most recent album, <i>Outer Peace</i>, feels as exuberant and lonely as you’d imagine Mario feels on his frenetic, perpetual quest, albeit with more existential musings (To hop, or not to hop?). Even the album’s overarching sonic style evokes a kind of playful, digitized nostalgia, propelled forward by much funkier and more sensuous undertones. Each song enters purposefully, making no effort to blend in with the last; you’ve beaten another level of the game and fading into the next would ruin the fun.</p> <p>Rest assured, <i>Outer Peace</i> still flows like a smooth n’ rounded, chilled can of lime La Croix, Generation iPhone-XYZ-ready production. Moi is known as one of the founding fathers of the chillwave movement, which took the early 2010s SoundCloud scene by storm with its hypnotically dreamy sound, beach-worshipping lyrics, and neon-but-somehow-still-soft color palette. The term “chillwave” was originally a snub, coined by a satirical blog to describe their homogenous and synth-smoothed music. But the artists shrugged it over their shoulders and started wearing it with pride.  Unsurprisingly, their easy-to-produce and even easier-to-consume sound lost its traction, and its soft sunsets eventually bled into oversaturated markets.</p><p> Toro y Moi jumped ship, opting for sound experiments that are too unselfconscious to be chillwave — less, “I want you to feel me” and more, “I’m feeling it, hbu?” Instead of swaddling replaceable lyrics in pleasurable beats, Moi shows philosophical care for the world, citing Prometheus as sarcastic proof that, “you are your own boss.” He repeatedly refers to life as a game, which would feel nihilistic if he didn’t follow “Level up, you've got to make a bonus” with, “People tend to listen when they see your soul.” He continues to pull from the nostalgic 1980s soundscape of chillwave, but infuses it with a contemplative poeticism, giving us the sense that he grew up in the same post-9/11, economically insecure, career-as-identity crisis era we were born into. The achingly lonely piano in “New House” feels like an anthem for the resigned and the listless, its tolling rhythm and tinny, aging sound conveying a sense of vulnerable defiance. It’s the kind of music you’d sink into if you didn’t have the rest of Moi’s album to dance to.</p><p> But when it comes to featuring other artists, like Wet on the track “Monte Carlo,” the sound becomes too self-aware, tugging awkwardly on its own downbeats, like the bearer of an ill-fitting dress shirt on a middle school dancefloor. “Miss Me” featuring ABRA floats in promisingly at the midway point of the album, but the lyrics are weighed down by their own romance and yearning (“me,” “you,” and a very drawn out “baby”). ABRA’s tonal quality is breathy, grasping at the idea of sensuality with the unconvincing performativity of Valentine’s Day—sure, you get the idea behind it, you just don’t buy it. The ballad’s singing is at odds with Toro’s vocal method throughout the rest of the album, which prioritizes digital sounds over human ones. He features beats prominently, evoking the undeniability of rock guitar solos and the uninhibited cleverness of jazz. He wields them all with a kind of cheeky expertise, accentuating words in droplets of sound or even letting them take over for the lyrics at times, like when “I don’t give a f—“s into a melodic twirl that dances around you for another few seconds before closing out the song.</p><p> <i>Outer Peace</i> is so consistently dance-able that the album seems to taunt you with its lyrics, which paint a world that doesn’t feel worth dancing for. As if it’s saying that surviving is about turning inwards, cutting connections, saving face, but living has always been about beating down your ridiculous monsters and hopping on past them. Making your own rules, and following Mario’s religion: forward.</p></div></div>
      </div>

  </div>

	<script>


	$(document).ready(function(){
  $('.slick').slick({
  	 accessibility: true,
  infinite: true,
    slidesToShow: 1,
  slidesToScroll: 1,
  speed: 0,
  fade: true,
  arrows: false,
  });
  });

  
</script>

<script>

	$('.slick')
    .on('afterChange', function (e, slick, currentSlide) {
        var vid = $(slick.$slides[currentSlide]).find('video');

        if (vid.length > 0) {
            $(vid).get(0).play();
        }

    });

</script>

<script>
  
  var $carousel = $('.slick');
$(document).on('keydown', function(e) {
                if(e.keyCode == 37) {
                    $carousel.slick('slickPrev');
                }
                if(e.keyCode == 39) {
                    $carousel.slick('slickNext');
                }
            });

</script>

<script>
  
  $('input:radio[name="timeOfDay"]').on('click', function() {
    $(this).blur();
})
</script>

<script language="javascript">
function changeclr(obj)
{
    document.body.style.backgroundColor=obj.value;
}
</script>

<script>
$("body").keydown(function(e) {
  if(e.keyCode == 38) { // up
    //your code
    window.location.href = "index.html";
  }
  else if(e.keyCode == 40) { // down
    //your code
    window.location.href = "chapter2.html";
  }
});
</script>

<script>
  $(document).ready(function() {
    $(".slick div").show();
 });
</script>

</body>
</html>